<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>試しAR</title>
  </head>
  <body>
    <script type="module" src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>
    <model-viewer src="path/ARtraial.glb" ar></model-viewer>
  </body>
  </html>
